{
    "name": "athwari/laravel-odoo-api",
    "description": "PHP Odoo JSON-RPC connector with an attribute-based model layer, prepared for Laravel integration",
    "keywords": [
        "athwari",
        "laravel",
        "php",
        "odoo",
        "jsonrpc",
        "json-rpc",
        "erp",
        "api"
    ],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/athwari/laravel-odoo-api",
    "authors": [
        {
            "name": "Asem Athwari",
            "email": "a.athwari@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "orchestra/testbench": "^5.20|^6.47|^7.22|^8.25|^9.17|^10.11",
        "laravel/pint": "^1.5 <1.21",
        "pestphp/pest": "^1.0|^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^1.0|^2.0|^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.10|^2.0",
        "phpunit/phpunit": "^9.0|^10.0 <10.5.60|^11.0",
        "rector/rector": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Athwari\\LaravelOdooApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Athwari\\LaravelOdooApi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Athwari\\LaravelOdooApi\\OdooApiServiceProvider"
            ],
            "aliases": {
                "OdooApi": "Athwari\\LaravelOdooApi\\Facades\\OdooApi"
            }
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "php -d xdebug.mode=coverage vendor/bin/pest --coverage || phpdbg -qrr vendor/bin/pest --coverage || vendor/bin/pest --coverage",
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "format": "vendor/bin/pint",
        "analyse": "php -d memory_limit=512M vendor/bin/phpstan analyse",
        "refactor": "vendor/bin/rector"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "audit": {
            "block-insecure": false
        },
        "policy": {
            "advisories": {
                "block": false
            }
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}